# Contact_App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactapp/: AjoutModifContact.java  ChercherContactAsyncTask.java  Contact.java  ContactAdapter.java  ContactDao.java  ContactDatabase.java  Detailsducontact.java  FetchAsyncTask.java  FetchParIdAsyncTask.java  InsertionAsyncTask.java  MainActivity.java  ModifierAsyncTask.java  ModifierContact.java  SupprimerAsyncTask.java  SupprimerTousAsyncTask.java
app/src/main/res/drawable/: background_input_field.xml  baseline_delete_sweep_24.xml  baseline_note_24.xml  baseline_text_fields_24.xml
app/src/main/res/layout/: activity_ajout_modif_contact.xml  activity_detailsducontact.xml  activity_main.xml  activity_modifier_contact.xml  contact_ligne.xml
app/src/main/res/menu/: main_top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
